{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 845257598,
      "index": "Zz",
      "isDeleted": false,
      "id": "1kXHSyaJ2YVJSeEFE9SB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.460317460318,
      "y": 1319.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 150,
      "seed": 791601186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885396063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -150
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1715160505,
      "index": "a0",
      "isDeleted": false,
      "id": "5uvhzR_iwY1EtmX0GtbiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.75,
      "y": -296.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 409,
      "seed": 38631998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727450555768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1176250009,
      "index": "a3",
      "isDeleted": false,
      "id": "cc4LFDCIn6kr-ue8YpC7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.75,
      "y": -346.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.26666666666668,
      "height": 48,
      "seed": 473550526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727450555768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1482724069,
      "index": "a5",
      "isDeleted": false,
      "id": "hFnOqDqPd29Ash2fq02fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4166666666666,
      "y": -334.7166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.02511596679688,
      "height": 26.666666666666664,
      "seed": 1892454334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632698107,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 5,
      "text": "AppCsgStudio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppCsgStudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1770890021,
      "index": "a6",
      "isDeleted": false,
      "id": "Ijs5XqI29defQv4bD6evG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": -272,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.65597534179688,
      "height": 35,
      "seed": 41976894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632505447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "- Menu:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Menu:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 751216261,
      "index": "a8",
      "isDeleted": false,
      "id": "kFxkCRCdFYjkP5nKeYVnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7499999999999,
      "y": -228.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.79986572265625,
      "height": 180,
      "seed": 372996322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632519787,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Listar()\nAgregar()\nModificar()\nEliminar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listar()\nAgregar()\nModificar()\nEliminar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1756052715,
      "index": "a9",
      "isDeleted": false,
      "id": "1EyeT-PsGajLeGydju8zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.75,
      "y": -299.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 409,
      "seed": 994244386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c_ESv0vQDn0hJhrMXnhm7",
          "type": "arrow"
        }
      ],
      "updated": 1727632713551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1579274987,
      "index": "aE",
      "isDeleted": false,
      "id": "HdH22E8SR4mQvsU6fd4bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.25,
      "y": -281.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.599853515625,
      "height": 180,
      "seed": 1720802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4O_MWGTKObCZs9vyCi4in",
          "type": "arrow"
        }
      ],
      "updated": 1727632840900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "-listar()\n-insertar()\n-actualizar()\n-eliminar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-listar()\n-insertar()\n-actualizar()\n-eliminar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 287318649,
      "index": "aF",
      "isDeleted": false,
      "id": "0qMONr_Pt84M6iUB2X6B4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.75,
      "y": -299.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 409,
      "seed": 310376126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727450555768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1445829387,
      "index": "aK",
      "isDeleted": false,
      "id": "4FPmpY2epwIS4ciHMxvEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.25,
      "y": -258.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.04989624023438,
      "height": 255,
      "seed": 481820670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4O_MWGTKObCZs9vyCi4in",
          "type": "arrow"
        }
      ],
      "updated": 1727632840900,
      "link": null,
      "locked": false,
      "fontSize": 50.99999999999997,
      "fontFamily": 8,
      "text": "obtener\nconexion\na la base\nde datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtener\nconexion\na la base\nde datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1266421561,
      "index": "aP",
      "isDeleted": false,
      "id": "7lrQVVSNBjXLRr_5h9mqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1166666666668,
      "y": -345.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.26666666666668,
      "height": 48,
      "seed": 176600738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727450555768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 424452651,
      "index": "aQ",
      "isDeleted": false,
      "id": "1wI7eZ-lPK-cVFRMrPj7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.7833333333333,
      "y": -334.2166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.69386291503906,
      "height": 26.666666666666664,
      "seed": 393974370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632431911,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 5,
      "text": "ClienteDAO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClienteDAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1957319929,
      "index": "aR",
      "isDeleted": false,
      "id": "_IKtNcNbIlvWEvd0aZ4GT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1166666666668,
      "y": -346.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.26666666666668,
      "height": 48,
      "seed": 650593598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727450555768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 288202539,
      "index": "aS",
      "isDeleted": false,
      "id": "R3NLbINT9_f3CAQxez-Kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.7833333333333,
      "y": -336.4666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.88456726074219,
      "height": 26.666666666666664,
      "seed": 1516760446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632529052,
      "link": null,
      "locked": false,
      "fontSize": 21.333333333333332,
      "fontFamily": 5,
      "text": "Conexión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conexión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1887197957,
      "index": "aW",
      "isDeleted": false,
      "id": "kBz5HVqwRTdnHk4ptCz5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5555555555557,
      "y": 193.69444444444457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 415,
      "seed": 1609855429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632567517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 973881381,
      "index": "aX",
      "isDeleted": false,
      "id": "DYQcwu_lY7OMmgxNCNNPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.8055555555557,
      "y": 252.44444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.03596496582031,
      "height": 45,
      "seed": 613096901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632677392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2000136654,
      "index": "aY",
      "isDeleted": false,
      "id": "aAnil8zHFitOhq92Y3uIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0555555555557,
      "y": 329.94444444444457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.6199493408203,
      "height": 180,
      "seed": 639202443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727692427676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "-id\n-nombre\n-apellido\n-membresia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-id\n-nombre\n-apellido\n-membresia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 760238930,
      "index": "aZ",
      "isDeleted": false,
      "id": "UB1ivUYLsOXlAzXn8wpZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5555555555557,
      "y": 321.19444444444457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.5,
      "height": 200,
      "seed": 184302309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c_ESv0vQDn0hJhrMXnhm7",
          "type": "arrow"
        }
      ],
      "updated": 1727684931943,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1649285394,
      "index": "aa",
      "isDeleted": false,
      "id": "c_ESv0vQDn0hJhrMXnhm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3892502650092,
      "y": 319.94444444444457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 14.333694709453539,
      "height": 202.5,
      "seed": 753589669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727684931943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UB1ivUYLsOXlAzXn8wpZS",
        "focus": 0.5088086642599278,
        "gap": 1.25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1EyeT-PsGajLeGydju8zD",
        "focus": -0.3565076951463785,
        "gap": 7.694444444444571,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.333694709453539,
          -202.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1834137061,
      "index": "ab",
      "isDeleted": false,
      "id": "D9waAtlUBnUyifyILCTkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.3055555555557,
      "y": -32.55555555555543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.6290322580646,
      "height": 87.5,
      "seed": 386658155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632814058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 934064453,
      "index": "ac",
      "isDeleted": false,
      "id": "EJrA_pgeFnsWSQqevuK89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9991039426525,
      "y": 1.3154121863800583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.97625174573673,
      "height": 18.817204301075268,
      "seed": 154806379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632814058,
      "link": null,
      "locked": false,
      "fontSize": 15.053763440860216,
      "fontFamily": 5,
      "text": "patron diseño DAO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patron diseño DAO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1159374053,
      "index": "ad",
      "isDeleted": false,
      "id": "4O_MWGTKObCZs9vyCi4in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.2214425570141,
      "y": -94.87667164500377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 0,
      "seed": 227768683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727632858856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4FPmpY2epwIS4ciHMxvEe",
        "focus": -0.28332022239212723,
        "gap": 25.028557442985857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HdH22E8SR4mQvsU6fd4bl",
        "focus": 1.073592537277736,
        "gap": 30.871589041389143,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 237217637,
      "index": "ae",
      "isDeleted": false,
      "id": "yZ9NO-vyn89Wfx6beRa7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.4434035040026,
      "y": -103.54595323259234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 0,
      "seed": 1693032459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727632846320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1277218501,
      "index": "af",
      "isDeleted": false,
      "id": "qi-Xj3aIPkNU7GnK1duDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.0555555555557,
      "y": 379.94444444444457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.3199005126953,
      "height": 25,
      "seed": 1502079627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632909008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CLASE DE DOMINIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASE DE DOMINIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1729580325,
      "index": "ag",
      "isDeleted": false,
      "id": "pIa6mEqRev4_8iTW0DIdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4434035040026,
      "y": 392.70404676740765,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 0,
      "seed": 2145391243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632905351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 11892197,
      "index": "ah",
      "isDeleted": false,
      "id": "z60cSF03S3J1ftsNgfgAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8055555555555,
      "y": -396.30555555555543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 415.0000000000001,
      "height": 573.75,
      "seed": 1468035755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632914736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1896924523,
      "index": "ai",
      "isDeleted": false,
      "id": "y_xHdWUsb0zjy6-kyzqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3055555555555,
      "y": -383.80555555555543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 219.49989318847656,
      "height": 25,
      "seed": 2040725669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727632951404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CAPA PRESENTACION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA PRESENTACION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 467661950,
      "index": "aj",
      "isDeleted": false,
      "id": "xg47j3UMWarLMyy7mvJfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3055555555557,
      "y": -400.80555555555543,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 827.5,
      "height": 1027.5,
      "seed": 1837858501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Vo8H90o8dd6QOHlSAtEf",
          "type": "arrow"
        }
      ],
      "updated": 1727885084504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1054475653,
      "index": "ak",
      "isDeleted": false,
      "id": "0OPSzSzm6-jz9KqPZ_PU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.8055555555557,
      "y": 127.44444444444457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 169.919921875,
      "height": 25,
      "seed": 1265096299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2Vo8H90o8dd6QOHlSAtEf",
          "type": "arrow"
        }
      ],
      "updated": 1727632965362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CAPA DE DATOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAPA DE DATOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1596503230,
      "index": "al",
      "isDeleted": false,
      "id": "2Vo8H90o8dd6QOHlSAtEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.8055555555557,
      "y": 138.69444444444457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.25,
      "height": 1.408715656117181,
      "seed": 1306027557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885084504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0OPSzSzm6-jz9KqPZ_PU-",
        "focus": -0.08152841047468204,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xg47j3UMWarLMyy7mvJfG",
        "focus": 0.023047375160051217,
        "gap": 13.75,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.25,
          -1.408715656117181
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 261471714,
      "index": "am",
      "isDeleted": false,
      "id": "PPfYJ67tl9a-f59Oeq13K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8055555555557,
      "y": -467.55555555555543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.179931640625,
      "height": 45,
      "seed": 601723499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727884789679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SISTEMA CSG STUDIO APP FIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA CSG STUDIO APP FIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1083318206,
      "index": "an",
      "isDeleted": false,
      "id": "V2xJ2tUs5IXDrpQVs-wu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.2036849733386,
      "y": 716.468253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.15988159179693,
      "height": 45,
      "seed": 1623534946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885523821,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "ARQUITECTURA SPRING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITECTURA SPRING",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 798372770,
      "index": "ao",
      "isDeleted": false,
      "id": "_DABsu6mEN7gBvk0kQfPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7936507936511,
      "y": 818.968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.8183013916018,
      "height": 63.000000000000036,
      "seed": 599305662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885154398,
      "link": null,
      "locked": false,
      "fontSize": 50.40000000000003,
      "fontFamily": 5,
      "text": "Presentación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1066594146,
      "index": "ap",
      "isDeleted": false,
      "id": "A5yGV_K_TQrpffnvB1x0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7936507936511,
      "y": 914.968253968254,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 225.4159393310547,
      "height": 45,
      "seed": 275581282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885233183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "@SpringBoot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@SpringBoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1312255102,
      "index": "aq",
      "isDeleted": false,
      "id": "1N-cMEIi-4WN6Y4frEMhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2936507936511,
      "y": 990.968253968254,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 179.95596313476562,
      "height": 45,
      "seed": 1210094818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885067756,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Appication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1127523198,
      "index": "ar",
      "isDeleted": false,
      "id": "iK0eXU7S0-hK2LTgSwGrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.460317460318,
      "y": 909.5317460317461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 70,
      "seed": 12445090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885077192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 319374705,
      "index": "as",
      "isDeleted": false,
      "id": "0K40RznO63KPJfW5TyWe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.460317460318,
      "y": 775.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 297.99999999999983,
      "seed": 607967586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942810622,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 541781950,
      "index": "at",
      "isDeleted": false,
      "id": "wprD84Q-BJUCzZ0gymvO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.460317460318,
      "y": 799.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 903.9999999999999,
      "seed": 1971868962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885120467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          903.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 859284322,
      "index": "au",
      "isDeleted": false,
      "id": "gdEr9uYx2HPQttPzVQ9a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.184931235655,
      "y": 793.5317460317459,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 903.9999999999999,
      "seed": 977461374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885127646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          903.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1693514878,
      "index": "av",
      "isDeleted": false,
      "id": "hOpjWRg04hCXOApYiKzss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3823526776032,
      "y": 808.9512896638532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.85043402777796,
      "height": 69.08045636789282,
      "seed": 1749148258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885163380,
      "link": null,
      "locked": false,
      "fontSize": 55.26436509431428,
      "fontFamily": 5,
      "text": "Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1042516670,
      "index": "aw",
      "isDeleted": false,
      "id": "sNn2PJP_6S4roN64BimPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.876333085318,
      "y": 803.2684352146458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.0995622422961,
      "height": 78.76331081710018,
      "seed": 1201498786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885303014,
      "link": null,
      "locked": false,
      "fontSize": 63.01064865368019,
      "fontFamily": 5,
      "text": "Datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1928900130,
      "index": "ax",
      "isDeleted": false,
      "id": "IoHhHHqaJ2kmsMVHLXc9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.7523477947907,
      "y": 908.531746031746,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 152.22796630859375,
      "height": 45,
      "seed": 165078562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885456658,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "@Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1113413538,
      "index": "ay",
      "isDeleted": false,
      "id": "SCxzClI7PXt_T5K2wjer8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.7523477947907,
      "y": 912.5317460317461,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 222.2759246826172,
      "height": 45,
      "seed": 1345506366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885450628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "@Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1742184510,
      "index": "b00",
      "isDeleted": false,
      "id": "XhF7RdYrTpDWVB03ruvEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.91053633917,
      "y": 1046.469014670109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.3250732421875,
      "height": 62.444386770187045,
      "seed": 1068156450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885419812,
      "link": null,
      "locked": false,
      "fontSize": 49.95550941614964,
      "fontFamily": 5,
      "text": "Entidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 602585570,
      "index": "b01",
      "isDeleted": false,
      "id": "FlpAY62hBJ2FoV7ZS7YOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.3223551190094,
      "y": 1110.531746031746,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 143.8319549560547,
      "height": 45,
      "seed": 255291838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885414918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "@Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 256939326,
      "index": "b02",
      "isDeleted": false,
      "id": "HZI_LaxhE2my9MGFAC_u7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.460317460318,
      "y": 1357.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 102,
      "seed": 589374050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885254281,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1057067938,
      "index": "b03",
      "isDeleted": false,
      "id": "3pE9hQ316Yjae2RKx9Nj5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.460317460318,
      "y": 1403.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 272,
      "seed": 1140056418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885267676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          272
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 81342142,
      "index": "b04",
      "isDeleted": false,
      "id": "GGthRWfhd0C4hrgRMUWtF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.234413102542,
      "y": 1407.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 272,
      "seed": 432791266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885274042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          272
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 785855714,
      "index": "b05",
      "isDeleted": false,
      "id": "AsIdMptqVpbSDnNkyLcOX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.460317460318,
      "y": 1679.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 28,
      "seed": 712999842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727885296863,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          28
        ],
        [
          226,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1659445410,
      "index": "b06",
      "isDeleted": false,
      "id": "Gh7IWOzofqY1CPdMbfUcU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.91053633917,
      "y": 1506.150090623196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.60006339056406,
      "height": 136.76331081710063,
      "seed": 1517450046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885312875,
      "link": null,
      "locked": false,
      "fontSize": 109.41064865368057,
      "fontFamily": 5,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 629679074,
      "index": "b07",
      "isDeleted": false,
      "id": "jPxQh5f86byNlMV_70Vwk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4598262413815,
      "y": 1050.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 72,
      "seed": 1830449890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885450628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -72
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 657654434,
      "index": "b08",
      "isDeleted": false,
      "id": "6iRL1Ig4MeZOi13O9N0Pw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.460317460318,
      "y": 1107.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 56,
      "seed": 1933519038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885436091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1456209406,
      "index": "b09",
      "isDeleted": false,
      "id": "AyepvpKjtRdNMrcwG42wd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.460317460318,
      "y": 901.5317460317461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 68,
      "seed": 1202106558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jyBtR-60b5IpopSRbi1-7",
          "type": "arrow"
        }
      ],
      "updated": 1727885477164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 624014334,
      "index": "b0A",
      "isDeleted": false,
      "id": "cXnFelnXG5MVjAu1nfFWR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.460317460318,
      "y": 897.5317460317461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 72,
      "seed": 1986726242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885460456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1586444542,
      "index": "b0B",
      "isDeleted": false,
      "id": "jyBtR-60b5IpopSRbi1-7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.460317460318,
      "y": 935.5317460317461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 1.1368683772161603e-13,
      "seed": 1393888446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885482240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AyepvpKjtRdNMrcwG42wd",
        "focus": -3.098523616334232e-15,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -1.1368683772161603e-13
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1561528190,
      "index": "b0C",
      "isDeleted": false,
      "id": "YgImlEILD2V5goRQGEuYL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.460317460318,
      "y": 937.2185753220439,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 1.1368683772161603e-13,
      "seed": 574181794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885486758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -1.1368683772161603e-13
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2128066755,
      "index": "b0D",
      "isDeleted": false,
      "id": "5jUblWnHCUn7tBwYLJC0D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.460317460318,
      "y": 677.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1322,
      "height": 1102,
      "seed": 2039061154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KLt6iOV828uaZB7fAkQHT",
          "type": "arrow"
        }
      ],
      "updated": 1728027673992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 987127601,
      "index": "b0E",
      "isDeleted": false,
      "id": "gfQy33eItbjXmWIy54vY6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.460317460318,
      "y": 773.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 295.99999999999983,
      "seed": 1242414690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942808164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1784908017,
      "index": "b0F",
      "isDeleted": false,
      "id": "9HbAYcFoe5OPDqaWgJJgL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.271778957772495,
      "x": 1777.3462638594624,
      "y": 773.5336975403718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 437.9986989660379,
      "seed": 1977808638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942801048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 362585698,
      "index": "b0H",
      "isDeleted": false,
      "id": "ZLYmOpHVGMBecp8ZhNLQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.460317460318038,
      "y": 1089.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.0357055664062,
      "height": 405,
      "seed": 2121425250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727886017364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Framework: Conjunto de clases e interfaces\nque nos permiten resolver uno o varios \nproblemas específicos\n\nSpring nos permite crear aplicaciones de alto\nrendimiento, livianas y reutilizables.\n\nSpring Boot nace de la necesidad de poder\nsimplificar el uso de Spring.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework: Conjunto de clases e interfaces\nque nos permiten resolver uno o varios \nproblemas específicos\n\nSpring nos permite crear aplicaciones de alto\nrendimiento, livianas y reutilizables.\n\nSpring Boot nace de la necesidad de poder\nsimplificar el uso de Spring.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 244320830,
      "index": "b0I",
      "isDeleted": false,
      "id": "ENQw3GihnmFA7ixTthZt-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.460317460318038,
      "y": 1067.531746031746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 812,
      "height": 576,
      "seed": 942494946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727885930858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1996121887,
      "index": "b0J",
      "isDeleted": false,
      "id": "snYNP-YUImbAgCGSQ-GFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.460317460318,
      "y": 1035.531746031746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 156,
      "seed": 889261073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727941433319,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1194707537,
      "index": "b0K",
      "isDeleted": false,
      "id": "ELLZBMwyz0XLw6NhaQT72",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.460317460318,
      "y": 1117.531746031746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0,
      "seed": 386186207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942824488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 997545553,
      "index": "b0M",
      "isDeleted": false,
      "id": "4t328dyY_YNB8T8Y_CcJy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.460317460318,
      "y": 1095.531746031746,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 528.0118408203125,
      "height": 45,
      "seed": 1804234751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727941460539,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "CLASES MODELO BY SPRING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASES MODELO BY SPRING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 837743359,
      "index": "b0N",
      "isDeleted": false,
      "id": "vvd9wNLY1F6XwkT_c8gx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.460317460318,
      "y": 797.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 204,
      "seed": 1461280049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942822026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1384826719,
      "index": "b0O",
      "isDeleted": false,
      "id": "GG0_k-YlT1hTFVUkJIhxd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.460317460318,
      "y": 932.9495555833643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 0,
      "seed": 97659409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942828572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1274552241,
      "index": "b0P",
      "isDeleted": false,
      "id": "M5rLeJpTtgm1x__EiXGW-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.460317460318,
      "y": 881.5317460317461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 876.40771484375,
      "height": 90,
      "seed": 1550356945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727942905610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "PATRON DE DISEÑO DAO\n(Data Access Object, Objeto de Acceso a Datos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATRON DE DISEÑO DAO\n(Data Access Object, Objeto de Acceso a Datos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 731685891,
      "index": "b0Q",
      "isDeleted": false,
      "id": "KLt6iOV828uaZB7fAkQHT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.460317460318,
      "y": 1395.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 0,
      "seed": 823744237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027679117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5jUblWnHCUn7tBwYLJC0D",
        "focus": 0.3030852994555354,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1771041165,
      "index": "b0R",
      "isDeleted": false,
      "id": "O1LhGilcVRh1Q4rg0mwQK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.460317460318,
      "y": 1331.531746031746,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.31990898980064,
      "height": 61.00000000000003,
      "seed": 1195444845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027848060,
      "link": null,
      "locked": false,
      "fontSize": 48.80000000000003,
      "fontFamily": 5,
      "text": "@Component ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Component ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1667196931,
      "index": "b0S",
      "isDeleted": false,
      "id": "svM0A-aZABK6YQ1ur8jMg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.460317460318,
      "y": 1553.5636845639333,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 236.4681650797523,
      "height": 52.968061467812845,
      "seed": 2138547779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027865614,
      "link": null,
      "locked": false,
      "fontSize": 42.37444917425026,
      "fontFamily": 5,
      "text": "@Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1677555747,
      "index": "b0T",
      "isDeleted": false,
      "id": "62Mf7CLafmYEaoc5FJJMM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.460317460318,
      "y": 1545.531746031746,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 198.27862548828148,
      "height": 55.000000000000014,
      "seed": 1696386211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027856423,
      "link": null,
      "locked": false,
      "fontSize": 44.000000000000014,
      "fontFamily": 5,
      "text": "@Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 933918413,
      "index": "b0V",
      "isDeleted": false,
      "id": "paYTMHxLcRaSAL3iaVZR1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2943.460317460318,
      "y": 1545.531746031746,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 242.0337846544058,
      "height": 49.00000000000008,
      "seed": 1082113315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027872138,
      "link": null,
      "locked": false,
      "fontSize": 39.20000000000006,
      "fontFamily": 5,
      "text": "@Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 896920419,
      "index": "b0W",
      "isDeleted": false,
      "id": "Ub9qTDoB2muVxuFWLFIIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2927.460317460318,
      "y": 1532.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 74,
      "seed": 1032435245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027778066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 902079875,
      "index": "b0X",
      "isDeleted": false,
      "id": "B00QXNLDfBt6Xk4bs6-XZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2605.460317460318,
      "y": 1536.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 70,
      "seed": 1157316877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027799017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 762750445,
      "index": "b0Y",
      "isDeleted": false,
      "id": "jarr24SLzOhiEvo1-5Ms8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.460317460318,
      "y": 1540.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 70,
      "seed": 1476940579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027793883,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 68896035,
      "index": "b0Z",
      "isDeleted": false,
      "id": "JVfHc7aSrGHF_F4Ne1e6d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.9013194320974,
      "y": 1481.6855487265188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.0493518388705,
      "height": 57.73260477002101,
      "seed": 1250360685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027818720,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1197254851,
      "index": "b0a",
      "isDeleted": false,
      "id": "PARpd69cQhFJNrYTOKWDG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3437.9013194320974,
      "y": 1507.7218214659401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2640237164714123,
      "height": 153.95361272005604,
      "seed": 1560201165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027818720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2640237164714123,
          153.95361272005604
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1341167715,
      "index": "b0b",
      "isDeleted": false,
      "id": "uRsCMbLZPaKC7_7rMP5V7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3566.822808065053,
      "y": 1509.9858451824116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.2640237164714123,
      "height": 153.95361272005604,
      "seed": 919488045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027818720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2640237164714123,
          153.95361272005604
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1806013443,
      "index": "b0c",
      "isDeleted": false,
      "id": "YYeWTKf7ltcfe5CdCgYwu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3435.637295715626,
      "y": 1663.9394579024674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.9173399806348,
      "height": 15.848166015299887,
      "seed": 2061432973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728027818720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.26065220296384,
          15.848166015299887
        ],
        [
          127.9173399806348,
          2.2640237164714123
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 712645539,
      "index": "b0d",
      "isDeleted": false,
      "id": "8DAJCFaREZWmELI2adhBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3453.43830607311,
      "y": 1565.80441294096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.42863552870514,
      "height": 77.40884480826676,
      "seed": 854220525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027818720,
      "link": null,
      "locked": false,
      "fontSize": 61.92707584661345,
      "fontFamily": 5,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1230855427,
      "index": "b0e",
      "isDeleted": false,
      "id": "ULI6Er6k3lvTohrlnLQ9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567.460317460318,
      "y": 1308.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 317.99999999999994,
      "height": 106,
      "seed": 835466637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027889915,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1106615149,
      "index": "b0f",
      "isDeleted": false,
      "id": "XA_vMcfKOzEg8jqDB-85l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.460317460318,
      "y": 1415.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 126,
      "seed": 1247833581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027886166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1870148963,
      "index": "b0g",
      "isDeleted": false,
      "id": "1QDTH34Wb906CxPxap7-j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.460317460318,
      "y": 1413.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 126,
      "seed": 1884341411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027895913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          126
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 349961251,
      "index": "b0h",
      "isDeleted": false,
      "id": "EUEynYxzGwyh3TGkSdvDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2713.460317460318,
      "y": 1417.531746031746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 114,
      "seed": 947812515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027900492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1072269123,
      "index": "b0i",
      "isDeleted": false,
      "id": "UfX2Chbh8jbEac8BrstCY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.460317460318,
      "y": 1245.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038,
      "height": 490,
      "seed": 1692257357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728027910464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1723563469,
      "index": "b0j",
      "isDeleted": false,
      "id": "CDgDibJwhsmGfb9__uzUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.460317460318,
      "y": 1779.531746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1132.707763671875,
      "height": 135,
      "seed": 280616333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728028094374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Todas las notaciones como @Controller, @Service, @Repository\ndescienden de otra notación más genérica @Component (Quiere \ndecir que es un componente de spring)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas las notaciones como @Controller, @Service, @Repository\ndescienden de otra notación más genérica @Component (Quiere decir que es un componente de spring)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}