


#CONEXIÓN mysql
spring.datasource.url=jdbc:mysql://localHost:3306/zona_csg_db
spring.datasource.username=root
spring.datasource.password=9325921992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#EVITAR QUE SE CREE EL ESQUEMA DE BASE DE DATOS  --> INFO APARTE --> jpa=java persistence api

#Implementación de hibernate
spring.jpa.hibernate.ddl-auto=none
#Para que no desplieque el detalle de las sentencias sql
spring.jpa.show-sql=false
#Desactivamos tomcat ya que esta app es una app de consola y no de web (Servidor de aplicaciones para desplegar app web)
spring.main.web-application-type=none


spring.main.banner-mode=off